<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="eyetrackingstyle.css">
    <title>Document</title>
</head>
<body>
<div id="test"></div>
<div id="callibration-box"></div>
<canvas id="circles"></canvas>
</html>
<script src="js/learningUnit.js"></script>
<script src="js/dragAndDrop.js"></script>
<script src="js/dropDown.js"></script>
<script src="js/playAudio.js"></script>
<script src="js/eyetracking.js"></script>
